{
  "QuickcodeClients": {
    "GatewayApi": "http://quickcode-bir-bilet-gateway-api/",
    "IdentityModuleApi": "http://quickcode-bir-bilet-identity-module-api/",
    "EventManagementModuleApi": "http://quickcode-bir-bilet-event-management-module-api/",
    "TicketingModuleApi": "http://quickcode-bir-bilet-ticketing-module-api/",
    "VenueManagementModuleApi": "http://quickcode-bir-bilet-venue-management-module-api/"
  },
  "GatewayServiceTokenSettings": {
    "Issuer": "quickcode-gateway",
    "ExpirationSeconds": 60
  },
  "Kafka": {
	"BootstrapServers": "bir-bilet-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "HealthCheckSeconds": "60"
  },
  "Logging": {
    "ApiName": "quickcode-bir-bilet-event-listener-service",
    "ElasticConfiguration": {
      "Uri": "http://bir-bilet-elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}