{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    },
    "ApiName": "quickcode-bir-bilet-gateway",
    "ElasticConfiguration": {
      "Uri": ""
    }
  },
  "QuickcodeClients": {
    "GatewayApi": "https://bir-bilet-gateway-821209474183.europe-west1.run.app/",
    "IdentityModuleApi": "https://bir-bilet-identity-module-821209474183.europe-west1.run.app/",
    "EventManagementModuleApi": "https://bir-bilet-event-management-module-821209474183.europe-west1.run.app/",
    "TicketingModuleApi": "https://bir-bilet-ticketing-module-821209474183.europe-west1.run.app/",
    "VenueManagementModuleApi": "https://bir-bilet-venue-management-module-821209474183.europe-west1.run.app/"
  },
  "GatewayServiceTokenSettings": {
    "Issuer": "quickcode-gateway",
    "ExpirationSeconds": 60
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092",
	"GroupId": "WorkflowGroup"
  },
  "CorsSettings": {
    "AllowOrigins": [ "https://*.quickcode.net", "https://*.europe-west1.run.app" ]
  },
  "AppSettings": {
    "PortalUrl": "https://bir-bilet-portal-821209474183.europe-west1.run.app",
    "ElasticUrl": "http://kibana.quickcode.net:5601/app/discover/",
    "KafdropUrl": "https://kafdrop.quickcode.net",
    "EventListenerUrl": "https://bir-bilet-event-listener-service-821209474183.europe-west1.run.app",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "UseHealthCheck": "true",
    "HealthCheckSeconds": "3600"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "gateway-api health checks",
        "Uri": "https://bir-bilet-gateway-821209474183.europe-west1.run.app/hc"
      },
      {
        "Name": "event-listener-service health checks",
        "Uri": "https://bir-bilet-event-listener-service-821209474183.europe-west1.run.app/hc"
      }
    ]
  }
}

